CREATE TABLE CARS
(MAKER VARCHAR(25),
 MODEL VARCHAR(25),
 PRICE VARCHAR(7),
 HP NUMBER(4),
 WEIGHT NUMBER(4),
 DOORS NUMBER(2),
 SEATS NUMBER(2));


INSERT INTO CARS VALUES('ACURA', 'TL', '35905', 280, 3726, 4, 5);
INSERT INTO CARS VALUES('ACURA', 'TSX', '30510', 201, 3479, 4, 5);
INSERT INTO CARS VALUES('ACURA', 'ILX', '25900', 150, 2910, 4, 5);
INSERT INTO CARS VALUES('ACURA', 'ZDX', '50920', 300, 4452, 5, 5);
INSERT INTO CARS VALUES('ACURA', 'MDX', '43280', 300, 4594, 5, 7);
INSERT INTO CARS VALUES('ACURA', 'RDX', '34320', 273, 3717, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'A3', '27270', 200, 3219, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'A4', '32500', 211, 3509, 4, 5);
INSERT INTO CARS VALUES('AUDI', 'A5', '37850', 211, 3591, 2, 4);
INSERT INTO CARS VALUES('AUDI', 'A6', '42200', 211, 3891, 4, 5);
INSERT INTO CARS VALUES('AUDI', 'A7', '60100', 310, 4210, 4, 4);
INSERT INTO CARS VALUES('AUDI', 'A8', '72200', 333, 4409, 4, 5);
INSERT INTO CARS VALUES('AUDI', 'ALLROAD', '39600', 211, 3891, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'Q5', '35900', 211, 4079, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'Q7', '46800', 280, 5291, 5, 7);
INSERT INTO CARS VALUES('AUDI', 'TT', '38650', 211, 3153, 2, 2);
INSERT INTO CARS VALUES('AUDI', 'R8', '114200', 430, 3605, 2, 2);

COMMIT;