CREATE TABLE CARS
(MAKER VARCHAR(25),
 MODEL VARCHAR(25),
 YEAR VARCHAR(4),
 PRICE VARCHAR(7),
 LENGTH VARCHAR(6),
 HP NUMBER(4),
 WEIGHT NUMBER(4),
 CARGO NUMBER(3),
 DOORS NUMBER(2),
 SEATS NUMBER(2));


INSERT INTO CARS VALUES('ACURA', 'TL', '2013', '35905', '194', 280, 3726, 13.1, 4, 5);
INSERT INTO CARS VALUES('ACURA', 'TSX', '2013', '30510', '185.6', 201, 3479, 14, 4, 5);
INSERT INTO CARS VALUES('ACURA', 'ILX', '2013', '25900', '179.1', 150, 2910, 12.3, 4, 5);
INSERT INTO CARS VALUES('ACURA', 'ZDX', '2013', '50920', '192.4', 300, 4452, 27.5, 5, 5);
INSERT INTO CARS VALUES('ACURA', 'MDX', '2013', '43280', '191.6', 300, 4594, 15.0, 5, 7);
INSERT INTO CARS VALUES('ACURA', 'RDX', '2013', '34320', '183.5', 273, 3717, 26.1, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'A3', '2013', '27270', '168.9', 200, 3219, 19.5, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'A4', '2013', '32500', '185.1', 211, 3509, 12.4, 4, 5);
INSERT INTO CARS VALUES('AUDI', 'A5', '2013', '37850', '182.1', 211, 3591, 12.2, 2, 4);
INSERT INTO CARS VALUES('AUDI', 'A6', '2013', '42200', '193.9', 211, 3891, 14.1, 4, 5);
INSERT INTO CARS VALUES('AUDI', 'A7', '2013', '60100', '195.6', 310, 4210, 24.5, 4, 4);
INSERT INTO CARS VALUES('AUDI', 'A8', '2013', '72200', '207.4', 333, 4409, 13.2, 4, 5);
INSERT INTO CARS VALUES('AUDI', 'ALLROAD', '2013', '39600', '185.9', 211, 3891, 27.6, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'Q5', '2013', '35900', '182.6', 211, 4079, 29.1, 5, 5);
INSERT INTO CARS VALUES('AUDI', 'Q7', '2013', '46800', '200.3', 280, 5291, 42, 5, 7);
INSERT INTO CARS VALUES('AUDI', 'TT', '2013', '38650', '164.5', 211, 3153, 13.1, 2, 2);
INSERT INTO CARS VALUES('AUDI', 'R8', '2013', '114200', '174.5', 430, 3605, 6.71, 2, 2);
INSERT INTO CARS VALUES();
INSERT INTO CARS VALUES();